<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
        </style>
        
        
        <div class="icon nav-icon-1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        
          

        <!-- <form>
        <input class="module" type="checkbox" title="Happy" name="happy" id="happy">
          <label for="happy" class="option-happy">Happy</label>
        </form> -->
        <!-- portfolio page ruft-draft -->
        <!-- <img src="IMG_0817.PNG" alt="me on a transparent bkg"> -->
          <h1> My Portfolio <img id="buddy" src="http://www.pkparaiso.com/imagenes/xy/sprites/animados-shiny/mawile-mega.gif" alt="Mega Mawile"></h1>
        <hr />
        <h2> short info goes here </h2>
        <br />
        <br />
        <br />
        <h3 id="text1"> Text saying project list </h3>
        <br />
        <h4 id="bloxs"> Projects listed here </h4>
        
        <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="abivickery" data-slug-hash="eYOWWJq" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="FCC Tribute Page Mawile and Mega Mawile">
          <span>See the Pen <a href="https://codepen.io/abivickery/pen/eYOWWJq/">
          FCC Tribute Page Mawile and Mega Mawile</a> by Abby (<a href="https://codepen.io/abivickery">@abivickery</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
         
        

        <!-- <div class="contact-links">
            <a id="profile-link" href="#link" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> Github</a>

        </div> -->
        <div class="giticon">
        <img src="GitHub-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="linkicon">
        <img src="linkedin-icon.jpg" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="twiicon">
        <img src="twitter-icon.jpg" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="insticon">
        <img src="instagram-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="youicon">
        <img src="youtube-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="cdpicon">
        <img src="codepen-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="coficon">
        <img src="coffee-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="musicon">
        <img src="music-icon.png" alt="media image">
        <a href="#link"></a>
        </div>
        <div class="mailicon">
        <img src="envelope-icon.jpg" alt="media image">
        <a href="#link"></a>
        </div>
        
</body>
</html>